@theme "/dev/null"

/*****----- Global Properties -----*****/
* {
    background:     rgba(20, 20, 20, 0.8);
    background-alt: rgba(224, 108, 117, 0.5);
    foreground:     rgba(225, 225, 225, 1);
    font:           "FiraCode 11";
}

/*****----- Configuration -----*****/
configuration {
	modes:                      [ drun ];
	show-icons:                 true;
	drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    enabled:                    true;
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      350px;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              5px;
    background-color:           transparent;
    cursor:                     "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @background-alt;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px 0px 2px 0px;
    border-radius:               10px 10px 0px 0px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(224, 108, 117, 1);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      1px 1px 2px 1px;
    border-color:                @background-alt;
    border-radius:               0px 0px 10px 10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  @foreground;
    size:                        28px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

