{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "margin-top": 5,


  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "wlr/taskbar",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/lock_screen",
    "clock",
    "custom/power_btn"
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery"
  ],

  "custom/launch_wofi": {
    "format": " ",
    "on-click": "~/.config/rofi/launchers/launcher.sh",
    "tooltip": false
    },

  "hyprland/window": {
      "format": "{}"
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 24,
      "all-outputs": true,
      "tooltip-format": "{name}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
          "wofi",
          "kitty"
      ],
      "app_ids-mapping": {
          "steam_app_39210": "Final Fantasy 14"
      }
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "temperature": {
    "thermal-zone": 1,
      "format": "",
      "format-alt-click": "click-right",
      "format-alt": " {temperatureC}°C",
      "critical-threshold": 70,
      "format-critical": " {temperatureC}°C",
      "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    "interface": "wlp4s0",
    "interval": 1,
    "format": "  {bandwidthDownBytes}    {bandwidthUpBytes}",
    "format-disconnected": " 󰞃 ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
      }
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
      "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
      "scroll-step": 5
    },

    "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
    },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/lock_screen": {
      "format": "",
      "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
      "tooltip": false
    },

    "custom/power_btn": {
      "format": "",
      "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
      "tooltip": false
    },

    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "{: %A, %e %B %Y}",
      "format-alt": "{:%e %B %Y}"
    },

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
      }
    }
}

