include ~/.config/kitty/mocha.conf
font_family      Fira Code
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
open_url_with default
url_color        #0087bd
url_style        straight
confirm_os_window_close 0
background_opacity 0
